API_PORT=4000

DB_TYPE="mysql"
DB_HOST="localhost"
DB_USER="USERparchon"
DB_PASS="PASSparchon"
DB_PORT=3306
DB_NAME="DBparchon"

JWT_SECRET_KEY="db5016461619.hosting-data.io-P4rCh0n@YFJ-2024$FrontEnd"

COOKIE_SECRET_KEY="SESSIONPON"

FRONT_URL="http://localhost:3000"